{
  "name": "@platforma-open/milaboratories.repertoire-score",
  "version": "1.0.0",
  "scripts": {
    "build": "shx rm -rf ./block-pack && block-tools pack",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "do-pack": "shx rm -f *.tgz && block-tools pack && pnpm pack && shx mv *.tgz package.tgz"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "@platforma-open/milaboratories.repertoire-score.workflow": "workspace:*",
    "@platforma-open/milaboratories.repertoire-score.model": "workspace:*",
    "@platforma-open/milaboratories.repertoire-score.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.repertoire-score.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.repertoire-score.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.repertoire-score.ui/dist"
    },
    "meta": {
      "title": "Repertoire Score",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/milaboratories.repertoire-score",
      "support": "mailto:support@milaboratories.com",
      "description": "Transparent, adjustable per-clonotype composite score for lead selection.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": ["vdj"],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
